EIO:CFG_1.0:6:1::
#
INDUSTRIAL_NETWORK:

      -Name "DeviceNet" -Label "DeviceNet Master/Slave Network" -Address "2"
#
DEVICENET_DEVICE:

      -Name "WAGO" -VendorName "WAGO" -ProductName "Distributed I/O" -Address 15\
      -VendorId 40 -ProductCode 306 -DeviceType 12 -PollRate 50 -OutputSize -1\
      -InputSize -1

      -Name "d651" -VendorName "ABB Robotics" -ProductName "Combi I/O Device"\
      -Label "DSQC 651 Combi I/O Device" -Address 11 -ProductCode 25\
      -DeviceType 100 -ConnectionType "COS" -OutputSize 5 -InputSize 1
#
DEVICENET_INTERNAL_DEVICE:

      -Name "DN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "DeviceNet Internal Slave Device"
#
EIO_SIGNAL:

      -Name "W_Do10_Vacuum" -SignalType "DO" -Device "WAGO" -Label "Wago Vacuum"\
      -DeviceMap "72" -Access "All"

      -Name "W_Di00_R1ColourSen_0" -SignalType "DI" -Device "WAGO"\
      -Label "Wago color signal 1 (GRIPPER)" -DeviceMap "64" -Access "ReadOnly"

      -Name "W_Di00_R1ColourSen_1" -SignalType "DI" -Device "WAGO"\
      -Label "Wago color signal 2 (GRIPPER)" -DeviceMap "65" -Access "ReadOnly"

      -Name "Startnupp" -SignalType "DI" -Device "d651" -DeviceMap "0"\
      -Access "ReadOnly"

      -Name "Stop_led" -SignalType "DO" -Device "d651" -DeviceMap "33"\
      -Access "All"

      -Name "Start_led" -SignalType "DO" -Device "d651" -DeviceMap "32"\
      -Access "All"

      -Name "Stopnupp" -SignalType "DI" -Device "d651" -DeviceMap "1"\
      -Access "ReadOnly"

      -Name "Pöördlüliti" -SignalType "DI" -Device "d651" -DeviceMap "2"\
      -Access "ReadOnly"

      -Name "Objekt" -SignalType "DI" -Device "WAGO" -DeviceMap "76"

      -Name "Suur_silinderTAGASI" -SignalType "DI" -Device "WAGO"\
      -DeviceMap "80"

      -Name "Suur_silinderEDASI" -SignalType "DI" -Device "WAGO" -DeviceMap "81"

      -Name "Suur_silinderANDUR" -SignalType "DI" -Device "WAGO" -DeviceMap "82"

      -Name "Väike_silinderTAGASI" -SignalType "DI" -Device "WAGO"\
      -DeviceMap "73"

      -Name "Väike_silinderEDASI" -SignalType "DI" -Device "WAGO"\
      -DeviceMap "77"

      -Name "Väike_silinderANDUR" -SignalType "DI" -Device "WAGO"\
      -DeviceMap "79"

      -Name "Väike_silinder_käsk" -SignalType "DO" -Device "WAGO"\
      -DeviceMap "76"

      -Name "Suur_silinder_käsk" -SignalType "DO" -Device "WAGO" -DeviceMap "80"

      -Name "Andur_auk" -SignalType "DI" -Device "WAGO" -DeviceMap "72"
