#
# Generated backup file, do not edit.
#
# Originally at: /hd0a/TEMP/backup.002657
# 2022-06-08  16:16:54
#
>>SYSTEM_ID:
120-100069

>>PRODUCTS_ID:
RobotWare Version: 6.09.00.01

  812-1 Production Manager
  English
  613-1 Collision Detection
  709-1 DeviceNet Master/Slave
  617-1 FlexPendant Interface
  623-1 Multitasking
  612-1 Path Offset
  616-1 PC Interface
  885-1 SoftMove
  608-1 World Zones
  RobotWare Base
  Axis Calibration
  Pendelum Calibration
  Motor Commutation
  Service Info System
  Drive System IRB 120/140/260/360/910SC/1200/1400/1520/1600/1660ID
  IRB 120-3/0.6

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,NewProgramName,)
SYSMOD/user.sys @ 
SYSMOD/GAP_USER.sys @ 
SYSMOD/LINKEDM.sys @ HIDDEN
PROGMOD/Module1.mod @ 


>>EOF:
